body {
   
    font-family: sans-serif;
    background: white;
}
.container {
    width: 1200px;
    margin: 0 auto;
    
}
.cards {
    font-size: 55px;
    font-weight: 100px;
    margin: 100px;
    max-width: 100%;
    max-height: 75%;
    
}
.card {
    display: inline-block;
    width: 28%;
    font-size: 18px;
    padding: 0 40px;
    box-sizing: border-box;
    background: #E0E0E0;;
    

}
.card-img {
    width: 130px;
    height: 130px;
    margin-left:35px ;
    margin-left:35px ;
    
}
.card-class {
width: 200px;
height: 22px;
margin-bottom: 10;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;


text-align: center;

color: #000000;

}
.card-text {
width: 200px;
height: 36px;
margin-bottom: 100px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
/* or 129% */

text-align: center;

color: #000000;

}