<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Nunito :wght@300 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Cards</title>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card">
            <img class="card-img" src=".//img/238-367x267.jpeg" alt="New York">
            <h1 class="card-class">New York</h1>
            <p class="card-text">Крупнейший город США, входящий в одну из крупнейших агломераций мира. Население города составляет 8 467 513 человек.</p>
            </div>
            <div class="card">
                <img class="card-img" src="./img/318-367x267.jpeg" alt="Paris">
                <h1 class="card-class">Paris</h1>
                <p class="card-text">Cтолица и крупнейший город Франции. Находится на севере государства, в центральной части Парижского бассейна, на р. Сена. Население 2,2 млн человек (2016).</p>
            </div>
            <div class="card">
                <img class="card-img" src="./img/350-367x267.jpeg" alt="Lisbon">
                <h1 class="card-class">Lisbon</h1>
                <p class="card-text">Cтолица, крупнейший город и главный порт Португалии.
                    Лиссабон является одним из старейших городов мира и старейшим городом Западной Европы. Население города составляет 504 718 (2016 г.)</p>
            </div>
        </div>

    </div>
</body>
</html>